services:
  crimbo-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: crimbo-bot
    restart: unless-stopped
    environment:
      - TOKEN=<YOUR_TOKEN>
      - CRIMBO_DEBUG=1
    working_dir: /app
    command: ["python", "src/main.py"]
